<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" media="screen and (min-width: 1089px) and (max-width: 100vw)" href="styles/large.css" />  
  <link rel="stylesheet" media="screen and (min-width: 0vw) and (max-width: 1089px)" href="styles/mobile.css" />
  <link href="https://fonts.googleapis.com/css?family=Kumbh+Sans:300,regular,700" rel="stylesheet" />
  <title>Frontend Mentor | FAQ Accordion Card</title>
</head>
<body>
    <div class="main-container">
        <div class="images-container">
            <img class="box-img" src="images/illustration-box-desktop.svg" alt="box" />
            <img class="person-img" src="images/illustration-woman-online-desktop.svg" alt="cartoon person" />
            <img class="mobile-person-img" src="images/illustration-woman-online-mobile.svg" alt="cartoon person ith box" />
        </div>
        <div class="faq-container">
            <h1 class="title">FAQ</h1>
            <div class="questions-container">
                <div class="question-wrapper">
                    <div class="question">
                        How many team members can I invite?<span class="arrow"><img src="images/icon-arrow-down.svg" alt="V"
              /></span>
                    </div>
                    <div class="answer">
                        You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.
                    </div>
                    <div class="divider"></div>
                </div>
                <div class="question-wrapper">
                    <div class="question">
                        What is the maximum file upload size?<span class="arrow"><img src="images/icon-arrow-down.svg" alt="V"
              /></span>
                    </div>
                    <div class="answer">
                        No more than 2GB. All files in your account must fit your allotted storage space.
                    </div>
                    <div class="divider"></div>
                </div>
                <div class="question-wrapper">
                    <div class="question">
                        How do I reset my password?<span class="arrow"><img src="images/icon-arrow-down.svg" alt="V"
              /></span>
                    </div>
                    <div class="answer">
                        Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.
                    </div>
                    <div class="divider"></div>
                </div>
                <div class="question-wrapper">
                    <div class="question">
                        Can I cancel my subscription?<span class="arrow"><img src="images/icon-arrow-down.svg" alt="V"
              /></span>
                    </div>
                    <div class="answer">
                        Yes! Send us a message and we’ll process your request no questions asked.
                    </div>
                    <div class="divider"></div>
                </div>
                <div class="question-wrapper">
                    <div class="question">
                        Do you provide additional support?<span class="arrow"><img src="images/icon-arrow-down.svg" alt="V"
              /></span>
                    </div>
                    <div class="answer">
                        Chat and email support is available 24/7. Phone lines are open during normal business hours.
                    </div>
                    <div class="divider"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="scripts/script.js"></script>
</html>